<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
        background-image: linear-gradient(rgba(0,4,40,0.9),rgba(0,78,146,0.9));
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    
.main{
	max-width: 1500px;
	margin: auto;
}

.title{
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #FFF;
	font-size: 35px;
}

table{
  max-width:400px; 
  min-width:1000px; 
  margin: auto; 
  border: 1px solid black;
  background: rgba(255,255,255,0.5);
}

.text{
  font-size: 20px;
  color: #000;
  top: 40%;
}

</style>
</head>

<script>

function myFunction() {
var question= $('#question').val();
  $.ajax({
              url: "/join",
              type: "POST",
              data: {question:question}

          }).done(function(response) {

            var html= "<br><br><br><p> <b> RESULT : <b><p>";

            response =response.result;
                 $.each(response,function(key,val){
                 console.log(val);
                    html+="<p>"+val+"<p>"

                });
                html +="<br>";
                $(".show-data").append(html);
            });
};

  </script>
<body style="text-align: center;" style="background-color: blue;">
    <div class="table">
        <table role="presentation" border="0"  cellpadding="0" align="center" width="100%">
          <tr>
          </br></br></br></br></br></br>
            <th><br><font size="5" color="black">
              
                <p><br><br>
                    Search here<br><br><input type="text" id="question" name="question"><br><br>
                    <button id="clicked" onclick="myFunction()">Submit</button>
                </p><br>
                <div class="show-data" ><br><br>
            </th>	
            </tr>
        </table>
        </div>

    </div>
</body>
</html>